<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Parth's Space❤</title>

  <style>
    p.right {
      font-size: 30px;
      padding-left: 15px;
      padding-top: 0px;
      text-align: left;
      color: #f2f2f2;
      font-family: "Lucida Handwriting", "Cursive", monospace;

    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 35px 45px;
      text-decoration: none;
      font-size: 35px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #00adb5;
      color: white;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 10px;
      width: 2%;
    }

    .mainimage {
      margin-top: 20px;
    }

    /*img:hover
    {

    }*/

    .bgimg {
      background-image: url("image//parth.jpg");
      background-repeat: no-repeat;
      background-size: 50% 50%;
      background-position: top center;
    }

    .space {
      margin-top: 50px;
    }

    .mainp {
      background-color: #333;
      font-size: 40px;
      font-style: italic;
      font-family: "Lucida Handwriting", "Cursive", monospace;
      color: #f2f2f2;
      margin-top: 400px;
    }

    .mainp:hover {
      font-size: 500%;
    }
  </style>
</head>

<body bgcolor="#cbf1f5">
  <div class="topnav right">
    <a class="active" href="index.html">Home</a>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact</a>
    <p class="right">MYSELF!!❤</p>
  </div>
  <div class="bgimg">
      <img class="mainimage" src="images/circle-cropped.png" alt="" width="300" align='right'>
  </div>

  <center>
    <div class="space"></div>
    <p class="mainp">PARTH CHUGH </p>
    <p><i>Computer Science Engineer.</i></p>
    <p>Currently pursuing Btech from <a href="https://www.jmit.ac.in/"><strong> JMIT Radaur</strong>.</a></p>
    <br>
    <hr>
  </center>
  <h2>Education</h2>
  <ul>
    <li>10th</li>
    <ul>
      <li>9.8 cgpa(from DAV)</li>
    </ul>
  </ul>
  <ul>
    <li>12th</li>
    <ul>
      <li>78percent(from DAV)</li>
    </ul>
  </ul>
  <hr>
  <h2>Skills</h2>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>C</td>
            <td>★★★★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>★★★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
